﻿[Init]
; Copy this file to `lang.ini` and edit the contents.
; The game will look for the file and load it up on startup.
; In NTT, you can also use /loadloc to [re-]load translations.
; Sections starting with Ntt are only used in Nuclear Throne Together.
;  
; Can be set to a keycode for showing loc names while held:
DebugKey=-1
; Can be set to a keycode for reloading the file on keypress:
ReloadKey=-1
; Can be set to a path to a PNG file containing a strip of glyphs:
; Default font has glyphs at 7x7px each with 1px spacing
; This is needed if your language's glyphs are not supported in game's font
FontPath=normal.png
; Determines the glyphs to load from the said PNG file:
FontGlyphs="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789.:()!?-+/%有伤害才掉落拆墙就要用爆炸近战武器可以偏转炮弹在处更大暗杀者会装死鱼术翻滚时刻留意你的药机人消化任何东西匪徒喜欢桶附露营不是今天这公平正确小心脱水晶变盾恐惧精神手加入发生让我们一起摇摆汽笛危险区王座越来了算什么日子记得每玩休息分钟汗流浃背另个传送门好工作握紧别羞跟随自己熟能巧放弃到找试着榴去打击远范围明智选择异但愿和怪物交肌肉双持总穿干袜冠忠诚量耗无疑存尽开箱它之前停火取决于类型被中高率低切顺利那里还世界都担核祝运多美气太差搞砸只需枪朝似曾相识接下呢空闲间早准备继续尝嘿没身后慢思黑朋友迎未废土呼唤灼热阳蛆虫吧尘刺骨风喝恶臭道碰青蛙吃老鼠滴污泥对格勿论也树看上面铁锈鸟叫声塘爬过车哦蜘蛛网灰壁倒影毛悚然路程半系巾他电力怀念文轻地走雪哔啵呆按钮方宫殿屏住吸动饥饿闻错直想钱年遍布安皮肤行林丛魔法冰快给现实与众同惊慌命换形状显最强从全部适主比退职责所鳃脖像凯科斯特纳味理家庭眼睛清眨些说话冷融累痛咳嗽哆咯怕血情光合陷阱源感谢图杨带假项链短信餐节礼第讨厌德克萨马甲收缩努学习做俯卧撑经名欣赏左轮读本书样忘训练聚焦永投降业余结束又次斩首减少掷等级成例改盟新代诞治疗旧较军受很漂亮辐射态极佳增摧毁敌验暂迷失速回头保移狗旱坚硬及肿胀油笔勾销举为吗出求啊果救已事期待限触蓝再深达攀农锤解锁享获额外因定义终突补份初始征许离秒内角色段距堡垒点重卡缓夜视超派控制野兽推否使引尸体亡脑扩容价犀牛顽斗志食花藤蔓困猎产幼苗倍免费升度副效右弓两把绪包含各种败易够养致口反刍鸡哥难延长计位叛关恢复召提私卫兵伴暴充潜伏罐常载盗贼轰拾骷髅赌赔赎归诅咒坐立散毒亲连三条腿钚品兔爪臀技幸几嗜如脏胃壮目狰狞飞臂善舞判沸腾当疫焰霰肩膀腺激临鹰冲腕箭髓弩压山填扳指牙耐颅数抵满洞铅灌疾仇恨启爱冒则护混支管十字单铲粘性锋步锯盘独剑阶螺丝刀钉喷哨戒波钻碎片黄金菜四龙号闪集灭焚烧追踪镖抹足昏破完认设置返序请闭沙漠狂巨械犬原宝妈师队统挑周模式颗枚袭球榜排页活剩瞄标键游戏音频景乐环境场画删除据教录兼默鸣柄撇普通边线框幕震隐藏"
; Determines whether the font should be proportional (non-monospace):
FontProp=1
; Determines the spacing between characters:
FontSpacing=1
; These are same as above but for the font used for menus/race names/etc:
BigFontPath=bold.png
BigFontGlyphs="随机鱼人得到额外的弹药补给快速翻滚水晶更多初始血量变成盾状态眼魔视力超棒念动融化者较少经验引爆尸体大范围炸食花移发射藤蔓困住敌杨装时间减武器双倍火肌肉击精确度降低持同容易获高等级能够用鸡哥生命顽强投掷主反叛过关恢复召唤伴恐每一个异选择辐光束盗贼狗骷髅和赌青蛙坐立不安散毒气犀牛铁皮提点上限第三条腿在所有地形饥钚增品吸取好运兔爪包掉落率王之臀技升幸次杀几回嗜如内脏碰你会受伤害胃刍效果壮背面目狰狞神欣子飞行慢长臂善舞近战判定热沸腾当于四免疫焰霰肩膀收腺中激脑临终心愿部分鹰冲腕远箭术髓弓弩压山越填短扳手指以牙还自己屏也扣样耐待下重锤头颅穿数墙壁斗志抵消致满才可再使洞开加箱铅灌死亡冠任何出现疾物失但枪炮仇恨座启制为爱诅咒冒险否则保护里没完菜单来继续暂停设置返退统计合圈路程胜利解锁最佳日难全球榜友排页活剩余认作模式游戏打闭音频项控景乐环境场画删除据教记录载入标原兼默鼠鸣谢柄瞄准左撇右按钮换捡起周挑普通无边十字线框幕震格隐藏沙漠狂匪巨械犬冰小猎核宝老妈法师队达已突破CUZBOK!Ⅱ/"
BigFontSpacing=1

[Tips]
General:1=有伤害才有 @rHP@s 掉落
General:2=拆墙就要用 @y爆炸@s
General:3=@w近战武器@s 可以偏转 @y炮弹@s
General:4=有伤害才有 @rHP@s 掉落
General:5=拆墙就要用 @y爆炸@s
General:6=@w近战武器@s 可以偏转 @y炮弹@s
General:7=@y炮弹@s 在近处伤害更大
General:8=暗杀者会装死
General:9=鱼会战术翻滚
General:10=时刻留意你的 @y弹药@s
General:11=机器人可以消化任何东西
General:12=匪徒喜欢在桶附近露营
General:13=不是今天
General:14=ROSEBUD
General:15=这不公平, 这不正确
General:16=小心脱水
General:17=水晶人变水晶盾
General:18=恐惧是精神杀手
General:19=加入 BIG
General:20=正在发生
General:21=不
General:22=让我们一起摇摆
General:23=汽笛.wav
General:24=危险区
General:25=@w王座@s 越来越近了
General:26=这算什么日子
General:27="记得每玩一小时就休息15分钟!"
General:28=汗流浃背
General:29=另一个 @p传送门@s
General:30=好好工作
General:31=握紧手机
General:32=别害羞
General:33=跟随自己的心意
General:34=熟能生巧
General:35=不要放弃
General:36=@bI.D.P.D.@s 正在到处找你
General:37=试着用 @y榴弹@s 去打击更远的范围
General:38=明智的去选择你的 @g变异@s
General:39=但愿你能和怪物们交流
General:40=@w肌肉人@s 可以双持
General:41=总是穿干袜子
General:42=@w王冠@s 是忠诚的
General:43=@y能量武器@s 会消耗大量 @y弹药@y
General:44=王座无疑是存在的
General:45=尽量不要打开 @w武器箱@s
General:46=在它们死之前不要停火
General:47=@y弹药@s 的掉落取决于你的 @w武器类型@s
General:48=不要被击中
General:49=@y弹药@s 量越高掉落率越低
General:50=一切顺利
General:51=那里还有另一个世界
Tutorial:1=一切都会好起来的
Tutorial:2=别担心
Tutorial:3=核子王座...
Tutorial:4=祝你好运
Daily:1=多么美好的一天
Daily:2=天气不算太差
Daily:3=别搞砸了
Daily:4=只需一枪
Daily:5=总有明天
Daily:6=有朝一日
Weekly:1=似曾相识
Weekly:2=接下来呢?
Weekly:3=空闲时间
Weekly:4=早有准备
Weekly:5=继续尝试
Hardmode:1=嘿
Hardmode:2=没门
Hardmode:3=这不可能
Hardmode:4=在你身后
Hardmode:5=慢慢来
Hardmode:6=...
Hardmode:7=不会那么差的
Hardmode:8=SFMT是什么意思?
Coop:1=friendship
Coop:2=what a burden
Coop:3=shouting
Coop:4=be careful
Coop:5=help is here
Coop:6=but who gets the throne?
Coop:7=no heads
Coop:8=one head
Coop:9=two heads
Coop:10=three heads
Coop:11=four heads
Coop:12=many heads
Area:0:1=这太黑了
Area:0:2=你的朋友在这里
Area:0:3=这不可能
Area:1:1=欢迎来到未来
Area:1:2=来自废土的呼唤
Area:1:3=灼热的太阳
Area:1:4=小心蛆虫
Area:1:5=开干吧
Area:1:6=到处都是尘土
Area:1:7=刺骨的风
Area:2:1=这水不能喝
Area:2:2=恶臭的下水道
Area:2:3=不要碰青蛙
Area:2:4=不要吃老鼠肉
Area:2:5=危险
Area:2:6=水在滴
Area:2:7=到处都是污泥
Area:2:8=老鼠太多了
Area:3:1=对机器人格杀勿论
Area:3:2=以前这里也有树
Area:3:3=看上面
Area:3:4=到处都是铁锈
Area:3:5=鸟的叫声
Area:3:6=泥塘
Area:3:7=爬过汽车
Area:3:8=传送门会炸掉汽车
Area:4:1=哦 不
Area:4:2=到处都是蜘蛛网
Area:4:3=不要灰心
Area:4:4=墙壁上的倒影
Area:4:5=毛骨悚然
Area:4:6=差不多路程过半了
Area:5:1=系上围巾
Area:5:2=他们过去也有电力
Area:5:3=怀念太阳
Area:5:4=文明
Area:5:5=轻轻地走
Area:5:6=这里没有雪人
Area:6:1=哔 啵
Area:6:2=呆子
Area:6:3=不要按下任何按钮
Area:7:1=这里是个老地方
Area:7:2=宫殿
Area:100:1=AWWW YES
Area:101:1=鱼
Area:101:2=屏住呼吸
Area:101:3=这里多美
Area:101:4=不要动
Area:102:1=饥饿...
Area:102:2=这里闻起来不错
Area:103:1=太空...
Area:103:2=一直想来这里
Area:103:3=这么多的钱
Area:103:4=4 年后...
Area:104:1=哦不
Area:104:2=到处都是蜘蛛网
Area:104:3=遍布不安的皮肤
Area:104:4=行程过半
Area:105:1=树林里有什么东西
Area:105:2=到处都是虫子
Area:105:3=欢迎来到丛林
Area:105:4=黑暗之心
Area:107:1=这就是魔法发生的地方
Area:107:2=让我们看看冰箱里面
Area:107:3=快给我滚开
Area:107:4=现在确实与众不同了
Area:107:5=WAKKALA WAYO
Ultra:0:1=random @gultra@s, unstoppable
Ultra:1:1=getting used to this
Ultra:1:2=just one more day
Ultra:2:1=just a scratch
Ultra:2:2=stay strong
Ultra:3:1=know everything
Ultra:3:2=show nothing
Ultra:3:3=keep it inside
Ultra:4:1=the pain...
Ultra:4:2=please stop...
Ultra:5:1=end end end
Ultra:6:1="\#verifycuz"
Ultra:6:2=airsiren.wav
Ultra:6:3="\#blessed"
Ultra:6:4=one of these days...
Ultra:6:5=real thugs hustle
Ultra:6:6=YV fact: YV IS THE BEST
Ultra:6:7=4EVER
Ultra:6:8=GO HARD
Ultra:6:9=VOTE 2 B COOL
Ultra:7:1=let's hope this is correct
Ultra:7:2=so strong
Ultra:8:1="6d 61 63 68 69 6e 65 73#77 69 6c 6c#6e 65 76 65 72#65 6e 64"
Ultra:8:2="66 6c 65 73 68#69 73#77 65 61 6b"
Ultra:8:3=73 69 6e 67 75 6c 61 72 69 74 79
Ultra:8:4=不要惊慌
Ultra:9:1=这就是命运
Ultra:9:2=just like in the movies
Ultra:9:3=again we are defeated
Ultra:10:1=all together now
Ultra:10:2=no stopping now
Ultra:11:1=the air is changing
Ultra:11:2=the light moves
Ultra:11:3=things are different
Ultra:12:1=use this
Ultra:12:2=you deserve this
Ultra:12:3=they can't chase you forever
Ultra:13:1=guard this land
Ultra:13:2=none will pass
Ultra:13:3=fire at will
Ultra:14:1=this is better
Ultra:14:2=avoid the living
Ultra:14:3=no need for peace
Ultra:15:1=bwahahaha
Ultra:15:2=singing
Ultra:15:3=sweet sounds
Ultra:15:4=go forever
Ultra:15:5=smell great
Ultra:16:1=what a good time
Race:0:1=随机变换形状
Race:0:2=显然是最强大的 
Race:0:3=从不相同
Race:0:4=无形
Race:0:5=被动:全部适用
Race:0:6=主动:全部适用
Race:0:7=无人能比
Race:1:1=退休前的最后一天
Race:1:2=职责所在
Race:1:3=吃着还行
Race:1:4=鳃就在你的脖子上
Race:1:5=就像凯文科斯特纳
Race:1:6=泥土的味道
Race:2:1=交给水晶来处理
Race:2:2=家庭
Race:3:1=用眼睛看清一切
Race:3:2=不要眨眼
Race:3:3=所有这些想法
Race:3:4=眼睛不会说话
Race:3:5=用念力弹走炮弹
Race:4:1=这里太冷了
Race:4:2=融化者累了
Race:4:3=所有的伤痛
Race:4:4=咳嗽
Race:4:5=哆咯咯...
Race:4:6=害怕也没有什么
Race:5:1=杀 杀 杀
Race:5:2=死 死 死
Race:5:3=血 血 血
Race:5:4=决不留情
Race:5:5=光合作用...
Race:5:6=陷阱是一个光源
Race:5:7=快去
Race:6:1=Yung Venuz is so cool
Race:6:2=Yung Venuz is the best
Race:6:3=So cool
Race:6:4=感谢枪神
Race:6:5="\#verifyvenuz"
Race:6:6=图杨图带
Race:6:7=假项链枪
Race:6:8=短信枪
Race:6:9=早餐枪
Race:6:10=Mony
Race:6:11=节日礼枪
Race:6:12=第6感枪
Race:6:13=讨厌德克萨斯的枪
Race:6:14=穿着马甲的枪
Race:6:15=不要 @bPOPO@s
Race:6:16=POP POP
Race:7:1=时间收缩
Race:7:2=努力学习
Race:7:3=肌肉人可以一直做俯卧撑
Race:7:4=肌肉人曾经是名科学家
Race:7:5=欣赏 @w左轮手枪@s
Race:7:6=中枪
Race:7:7=变强
Race:7:8=读一本书
Race:8:1="6b 69 6c 6c#61 6c 6c#68 75 6d 61 6e 73"
Race:8:2=72 6f 62 6f 74
Race:8:3=3c 33
Race:8:4=74 61 73 74 79
Race:8:5=早餐 @w枪@s
Race:8:6=恐怕我不能让你那样做
Race:8:7=不要忘记吃 @w武器@s
Race:9:1=记得训练
Race:9:2=聚焦
Race:9:3=Go
Race:9:4=永不投降
Race:9:5=业余时间结束了
Race:9:6=又一次
Race:9:7=斩首会减少最大HP
Race:9:8=投掷伤害与你的等级成比例
Race:10:1=忘记过去
Race:10:2=改变来了
Race:10:3=盟友是光的来源
Race:10:4=新一代
Race:10:5=会变更好的
Race:10:6=诞生新的盟友会 @r治疗@s 旧的
Race:10:7=你的第一个盟友消耗较少的 @rHP@s
Race:10:8=盟军会随着时间受到伤害
Race:10:9=围巾很漂亮
Race:11:1=到处都是 @g辐射@s
Race:11:2=状态极佳
Race:11:3=恐惧
Race:11:4=能量
Race:11:5=恐魔的光束随时间增强
Race:11:6=恐魔的光束能摧毁炮弹
Race:11:7=敌人会吸收光束的 @g辐射经验@s
Race:11:8=发射光束会暂停 @g辐射经验@s 的吸收
Race:12:1=又一个世界迷失了
Race:12:2=从不停下
Race:12:3=他们越来越近了
Race:12:4=从不减速
Race:12:5=从不回头看
Race:12:6=保持移动
Race:13:1=大的
Race:13:2=狗
Race:14:1=没有什么...
Race:14:2=干旱
Race:14:3=尘土
Race:14:4=坚硬
Race:15:1=等不及了
Race:15:2=我们走
Race:15:3=不安
Race:15:4=肿胀
Race:15:5=汽油不错
Race:15:6=一笔勾销
Race:15:7=继续
Race:15:8=不要举起
Race:15:9=等我
Race:16:1=COOL
Race:16:2=不错
Curse:1=@q为 @q什 @q么
Curse:2=@q有 @q人 @q吗
Curse:3=@q我 @q看 @q到 @q你 @q了
Curse:4=@q放 @q我 @q出 @q去
Curse:5=@q求 @q求 @q你 @q快 @q停 @q下
Low:1=哦 天啊
Low:2=这样不会有好结果
Low:3=祝你好运
Low:4=不 不 不
Low:5=救命
Loop:1=这永远不会停下来
Loop:2=全新的世界已打开
Loop:3=就算怪物无处不在
Loop:4=也有好事情去期待
Loop:5=现在我们已无极限
Loop:6=那触手可及的蓝天
Loop:7=再也没有深不可达
Loop:8=再也没有高不可攀

[CauseOfDeath]
0=bandit
1=maggot
2=rad maggot
3=big maggot
4=scorpion
5=golden scorpion
6=big bandit
7=rat
8=big rat
9=green rat
10=gator
11=frog
12=super frog
13=mom
14=assassin
15=raven
16=salamander
17=sniper
18=big dog
19=spider
20=new cave thing
21=laser crystal
22=hyper crystal
23=snow bandit
24=snowbot
25=wolf
26=snowtank
27=lil hunter
28=freak
29=explo freak
30=rhino freak
31=necromancer
32=turret
33=technomancer
34=guardian
35=explo guardian
36=dog guardian
37=throne
38=throne II
39=bonefish
40=crab
41=turtle
42=molefish
43=molesarge
44=fireballer
45=super fireballer
46=jock
47=@p@qc@qu@qr@qs@qe@qd @qs@qp@qi@qd@qe@qr
48=@p@qc@qu@qr@qs@qe@qd @qc@qr@qy@qs@qt@qa@ql
49=mimic
50=health mimic
51=grunt
52=inspector
53=shielder
54=crown guardian
55=explosion
56=small explosion
57=fire trap
58=shield
59=toxic
60=horror
61=barrel
62=toxic barrel
63=golden barrel
64=car
65=venus car
66=venus car fixed
67=venus car 2
68=icy car
69=thrown car
70=mine
71=crown of death
72=rogue strike
73=血榴弹发射器
74=血加农炮
75=血锤
76=disc
77=@p@qc@qu@qr@qs@qe
78=big dog missile
79=halloween bandit
80=lil hunter fly
81=throne death
82=jungle bandit
83=jungle assassin
84=jungle fly
85=crown of hatred
86=ice flower
87=@p@qc@qu@qr@qs@qe@qd @qa@qm@qm@qo @qp@qi@qc@qk@qu@qp
88=electrocution
89=elite grunt
90=blood gamble
91=elite shielder
92=elite inspector
93=captain
94=van
95=buff gator
96=generator
97=lightning crystal
98=golden snowtank
99=green explosion
100=small generator
101=golden disc
102=big dog explosion
103=popo freak
104=throne II death
105=big fish

[Unlock]
Race:3:1=@wEYES UNLOCKED
Race:3:2=@sFOR REACHING 2-1
Skin:9:1=@wCHICKEN B-SKIN UNLOCKED
Skin:9:2=@sFOR REACHING 2-1 ON HARD MODE
Skin:3:1=@wEYES B-SKIN UNLOCKED
Skin:3:2=@sFOR REACHING 2-?
Skin:2:1=@wCRYSTAL B-SKIN UNLOCKED
Skin:2:2=@sFOR REACHING 4-?
Race:5:1=@wPLANT UNLOCKED
Race:5:2=@sFOR REACHING 3-1
Race:6:1=@wY.V. UNLOCKED
Race:6:2=@sWELCOME 2 VENUZ
Race:7:1=@wSTEROIDS UNLOCKED
Race:7:2=@sFOR REACHING 6-1
Race:8:1=@wROBOT UNLOCKED
Race:8:2=@sFOR REACHING 5-1
Race:9:1=@wCHICKEN UNLOCKED
Race:9:2=@sFOR REACHING JUNGLE
Race:10:1=@wREBEL UNLOCKED
Race:10:2=@sFOR LOOPING PAST THE NUCLEAR THRONE
Hardmode:1=@wHARD MODE UNLOCKED
Hardmode:2=@sFOR REACHING LOOP 2
Skin:14:1=@wSKELETON B-SKIN UNLOCKED
Skin:14:2=@sFOR FIRING GUN GUN
Skin:8:1=@wROBOT B-SKIN UNLOCKED
Skin:8:2=@sFOR EATING A HYPER WEAPON
GoldWeapon:1=@w%
GoldWeapon:2=@sSTORED!
Skin:6:1=@wY.V. B-SKIN UNLOCKED
Skin:6:2=@sGOLDEN WEAPONS FOR EVERYONE!
Race:14:1=@wSKELETON UNLOCKED
Race:14:2=@sFOR BECOMING SKELETON
Race:15:1=@wFROG UNLOCKED
Race:15:2=@sFOR STORING FROG PISTOL
Skin:5:1=@wPLANT B-SKIN UNLOCKED
Skin:5:2=@sFOR REACHING THE THRONE IN UNDER 10 MINUTES
Crown:1=@w%@s UNLOCKED
Crown:2=@sFOR @w%
Skin:1:1=@wFISH B-SKIN UNLOCKED
Skin:1:2=@sFOR LOOPING WITH EVERY CHARACTER
Race:13:1=@wBIG DOG UNLOCKED
Race:13:2=@sFOR DEFEATING BIG DOG
Race:12:1=@wROGUE UNLOCKED
Race:12:2=@sFOR REACHING THE NUCLEAR THRONE
Skin:4:1=@wMELTING B-SKIN UNLOCKED
Skin:4:2="@sFOR REACHING THE NUCLEAR THRONE#WITHOUT RHINO SKIN OR STRONG SPIRIT"
Skin:10:1=@wREBEL B-SKIN UNLOCKED
Skin:10:2=@sFOR DEFEATING MOM
Skin:11:1=@wHORROR B-SKIN UNLOCKED
Skin:11:2=@sFOR DEFEATING HYPER CRYSTAL
Skin:7:1=@wSTEROIDS B-SKIN UNLOCKED
Skin:7:2=@sFOR DEFEATING TECHNOMANCER
Skin:12:1=@wROGUE B-SKIN UNLOCKED
Skin:12:2=@sFOR DEFEATING CAPTAIN
Race:11:1=@wHORROR UNLOCKED
Race:11:2=@sHORROR DEFEATED
Char:4:1=@wMELTING UNLOCKED
Char:4:2=@sFOR DYING
Unlocked=解锁!
; These can be set to change 2-liners on character unlock screen:
Race:3:3=
Race:3:4=
Race:4:3=
Race:4:4=
Race:5:3=
Race:5:4=
Race:6:3=
Race:6:4=
Race:7:3=
Race:7:4=
Race:8:3=
Race:8:4=
Race:9:3=
Race:9:4=
Race:10:3=
Race:10:4=
Race:11:3=
Race:11:4=
Race:12:3=
Race:12:4=
Race:13:3=
Race:13:4=
Race:14:3=
Race:14:4=
Race:15:3=
Race:15:4=
; These can be set to change 2-liners on skin unlock screen:
Skin:1:3=
Skin:1:4=
Skin:2:3=
Skin:2:4=
Skin:3:3=
Skin:3:4=
Skin:4:3=
Skin:4:4=
Skin:5:3=
Skin:5:4=
Skin:6:3=
Skin:6:4=
Skin:7:3=
Skin:7:4=
Skin:8:3=
Skin:8:4=
Skin:9:3=
Skin:9:4=
Skin:10:3=
Skin:10:4=
Skin:11:3=
Skin:11:4=
Skin:12:3=
Skin:12:4=
Skin:13:3=
Skin:13:4=
Skin:14:3=
Skin:14:4=
Skin:15:3=
Skin:15:4=

[Credits]
1=@yVLAMBEER @wPRESENTS
2=@wA GAME BY
3="@wProject Lead, Design & Development#@sJan Willem Nijman"
4="@wProduction & Additional Development#@sRami Ismail"
5="@wArt Direction, Lead Artist & Animation#@sPaul Veer"
6="@wOriginal Soundtrack#@sJukio Kallio"
7="@wSound Design#@sJoonas Turner"
8="@wAdditional Artwork#@sJustin Chan"
9="@wAdditional Music Credits##@wOasis@s#JUKIO KALLIO#Danny Baranowski##@wPizza Sewers@s#JUKIO KALLIO#Eirik Suhrke##@wVenus@s#JUKIO KALLIO#Adam 'Doseone' Drucker##@wCursed Caves@s#JUKIO KALLIO#Richard 'Disasterpeace' Vreeland##​@wJungle@s#JUKIO KALLIO#Daniel Hagstrom##@wMansion & Hyper Crystal@s#JUKIO KALLIO#Joonas Turner"
10="@wTea Break@s#Original Composition by Eirik Suhrke##@wAdditional Music Consultation@s#Joonas Turner"
11="@wThe voice of Fish, Crystal, Eyes,#Melting, Plant, Steroids,#Robot, Chicken,Horror,#Yung Cuz, Enemies & Bosses@s#Joonas Turner##@wRebel & Additional IDPD@s#Isa And##@wY.V. & Venus Enemies@s#Adam Drucker##@wFrog@s#Jukio Kallio##@wCaptain@s#Myy Lohi##@wRogue@s#Danielle McRae##@wAdditional IDPD@s#Niilo Takalainen"
12="@wPromotional Artwork#@sJustin Chan​##@wLanguage Design#@sJoonas Turner##@wBackend Programming#Community Management#Release Management#@sRami Ismail@w##Additional Programming#@sVadim 'YellowAfterlife' Dyachenko@w"
13="@wTrailers@s#Bram Ruiter#Daniel Carneiro#Kert Gartner#Marlon Wiebe##@wEvent Logistics@s#Adriel Wallick#Fred Wood#Jon Kay#Maya Kramer#Rami Ismail"
14="@wMarketing @s#Rami Ismail##@wAdditional Marketing@s#Jan Willem Nijman#Joonas Turner#Jukio Kallio#Justin Chan#Paul Veer"
15="Valve#Anna Sweet#Augusta Butlin#John Bartkiw#Matt Nickerson#​#Humble#Alex Ting#Will Turnbull#​#Twitch#Ernest Le#Jon 'Carnage' Joyce#​#Devstream Support#Benn Powell#Dominik Johann#Gieron#Lisa 'Wertle' Brown#Seef 'IgnoTV' Ismail#Sleepcycles#Vlambot#XSplit#​#YoYo Games#Mike Dailly#Russell Kay#Peter Hall#Sandy Duncan#Stuart Poole##SONY Computer Entertainment#Adam Boyes#Andrew Wong#Ben Andac#Blanca Nunez Ibanez#Bob Jordan#Brian Silva#Dan 'Shoe' Hsu#Gio Corsi#Jericho Guerrero#John Drake#John Kopp#Julio Perez#Justin Massongill#Laura Casey#Lorenzo Grimaldi#Nathalie Closs#Nick Suttner#Richard Lee#Ryan Clements#Shahid Kamal Ahmad#Shane Bettenhausen#Shuhei Yoshida#Sid Shuman##Merchandise#Fangamer#Fred Wood#Gijs van Kooten#Jon 'Jonty' Hicks#Jon Kay#Level Up Studios#Shawn Handyside#​#Wiki Master#Gieron##Thronebutt#Ivan Ostric##Update Videos#Tengu Drop##Bobbing & Weaving#SleepCycles##Community Challenges#Solid##World Tournament#Smite#​#Special Thanks#17-Bit#Adriel Wallick#Alexa#Allan Keith#Anthony Carboni#Bart Jan Bultman#Beau Blyth#Ben Vance#Bisnap#Brandon Boyer#Brian van Bruggen#Bronson Zgeb#Burgeroise#Chris Charla#CodeMan38#Crystal Chan#Daniel 'Manna' Hagstrom#DED#DevilAzite#Derek Yu#Dutch Game Garden#Evan Balster#Glitch City#Greg Wohlwend#Hademar#Jack Oatley#James Eagler#Janette Silvasti#Jerry Holkins#Jerry van Kooten#Jord Coerse#JMickle#Kakujo#Kitty Calis#Kosti Kallio#Kristy Norindr#Mark Essen#Martin Kvale#Martin van der Wolf#Mike Feith#Mirva Kontio#Neri & Bali#Nigel Lowrie#Phil Tibitoski#Pissasedat#Poppenkast#Ross Turner#Roy Nathan de Groot#Richard Boeser#Seef Ismail#Sidonie Tise#Sirpa Kallio#Sirpa Niskala#Slackbot#Ster#Sven Ruthner#Ted Martens#Teddy Diefenbach#Tingle#Tuuka#Vincent Nijman#Wiley 'Willy Woggins' Wiggins#Zach Gage##Nuclear Throne would not exist without#Humble, MOJANG and the organizers#of MOJAM 2013#​#Nuclear Throne was created using#YoYoGames GameMaker: Studio#​#Nuclear Throne extends its thanks to#COOL BIG MONY BIZNIZ INC.#for providing the image of Yung Venuz."
16="#Anna Sweet#Augusta Butlin#John Bartkiw#Matt Nickerson#​##Alex Ting#Will Turnbull#​##Ernest Le#Jon 'Carnage' Joyce#​##Benn Powell#Dominik Johann#Gieron#Lisa 'Wertle' Brown#Seef 'IgnoTV' Ismail#Sleepcycles#Vlambot#XSplit#​##Mike Dailly#Russell Kay#Peter Hall#Sandy Duncan#Stuart Poole#​##Adam Boyes#Andrew Wong#Ben Andac#Blanca Nunez Ibanez#Bob Jordan#Brian Silva#Dan 'Shoe' Hsu#Gio Corsi#Jericho Guerrero#John Drake#John Kopp#Julio Perez#Justin Massongill#Laura Casey#Lorenzo Grimaldi#Nathalie Closs#Nick Suttner#Richard Lee#Ryan Clements#Shahid Kamal Ahmad#Shane Bettenhausen#Shuhei Yoshida#Sid Shuman###Fangamer#Fred Wood#Gijs van Kooten#Jon 'Jonty' Hicks#Jon Kay#Level Up Studios#Shawn Handyside#​##Gieron###Ivan Ostric###Tengu Drop###SleepCycles###Solid###Smite#​##17-Bit#Adriel Wallick#Alexa#Allan Keith#Anthony Carboni#Bart Jan Bultman#Beau Blyth#Ben Vance#Bisnap#Brandon Boyer#Brian van Bruggen#Bronson Zgeb#Burgeroise#Chris Charla#CodeMan38#Crystal Chan#Daniel 'Manna' Hagstrom#DED#DevilAzite#Derek Yu#Dutch Game Garden#Evan Balster#Glitch City#Greg Wohlwend#Hademar#Jack Oatley#James Eagler#Janette Silvasti#Jerry Holkins#Jerry van Kooten#Jord Coerse#JMickle#Kakujo#Kitty Calis#Kosti Kallio#Kristy Norindr#Mark Essen#Martin Kvale#Martin van der Wolf#Mike Feith#Mirva Kontio#Neri & Bali#Nigel Lowrie#Phil Tibitoski#Pissasedat#Poppenkast#Ross Turner#Roy Nathan de Groot#Richard Boeser#Seef Ismail#Sidonie Tise#Sirpa Kallio#Sirpa Niskala#Slackbot#Ster#Sven Ruthner#Ted Martens#Teddy Diefenbach#Tingle#Tuuka#Vincent Nijman#Wiley 'Willy Woggins' Wiggins#Zach Gage###​##​#"
17="@sNuclear Throne could not exist#without the Vlambeer community.#This game could have gone off-track#in so many ways,#but your patience, support, enthusiasm,#feedback and hard work kept us sharp,#motivated and eager to find#fun and new ways to end your runs."
18="@sThanks to our family, our friends#and our partners#for their unyielding support,#love, care and patience.#@w<3"
19=@wThank you for playing! The prototype of this zh-cn version of Nuclear Throne is made by Victor Pan(@vvvict0r), also known as vvvc. Have fun!
20=@wNUCLEAR THRONE

[Races]
0:Name=随机
0:Passive=???
0:Active=???
0:TB=
0:Unlock=
0:Ultra:1:Name=同血
0:Ultra:1:Text=分享获得的HP
0:Ultra:2:Name=同枪
0:Ultra:2:Text=分享获得的弹药
0:Ultra:3:Name=额外等级
0:Ultra:3:Text="因为有人忘记了#去定义终极突变"
0:SkinUnlock=
1:Name=鱼人
1:Passive=得到额外的@y弹药补给@w
1:Active=快速@w翻滚@s
1:TB=保持水份
1:Unlock=初始解锁
1:Ultra:1:Name=强征
1:Ultra:1:Text=@w敌人@s有时会掉落@w箱子@s
1:Ultra:2:Name=持枪许可
1:Ultra:2:Text="离开@pPORTAL@s后#@s最初7秒内@y无限弹药@s"
1:SkinUnlock=所有角色都LOOP一次
2:Name=水晶
2:Passive=更多初始@r血量@w
2:Active=变成@w水晶@s
2:TB="@w变成水晶@s#也能传送@w一段距离@s"
2:Unlock=初始解锁
2:Ultra:1:Name=堡垒
2:Ultra:1:Text=+6点最大@rHP@s
2:Ultra:2:Name=重型卡车
2:Ultra:2:Text=能缓慢移动的@w水晶@s
2:SkinUnlock=到达 4-?
3:Name=眼魔
3:Passive=夜视
3:Active=念动力
3:TB=超强@w念力@s
3:Unlock=到达 2-1
3:Ultra:1:Name=弹射流派
3:Ultra:1:Text=@w念力@s能控制你的@w弹药@s
3:Ultra:2:Name=野兽流派
3:Ultra:2:Text="推开附近的@w敌人@s #不论你是否使用@w念力@s"
3:SkinUnlock=到达 2-?
4:Name=融化者
4:Passive="更少的@rHP@w#更多的@g辐射经验@w"
4:Active=引爆@w尸体@s
4:TB=更大范围的@w尸体爆炸@s
4:Unlock=死亡
4:Ultra:1:Name=头脑扩容
4:Ultra:1:Text=爆炸吧!@r低HP的@w敌人@s
4:Ultra:2:Name=超脱生死
4:Ultra:2:Text="获得3项@g变异@s#代价是你一半的@rHP@s"
4:SkinUnlock="成为废土之王#但不能用 犀牛铁皮 和 顽强斗志"
5:Name=食人花
5:Passive=移速更快
5:Active=@s发射藤蔓@w困住@s敌人
5:TB="@w藤蔓@s能杀死@s#低于33%@rHP@s的@w敌人@s"
5:Unlock=到达 3-1
5:Ultra:1:Name=猎手
5:Ultra:1:Text=更多的@w藤蔓@s
5:Ultra:2:Name=杀手
5:Ultra:2:Text="@w藤蔓@s杀死@w敌人@s后#产生新的@w幼苗@s"
5:SkinUnlock="成为废土之王#在10分钟内"
6:Name=杨
6:Passive=@w装弹时间@s减少
6:Active=武器发射@w双倍火力
6:TB=@wBRRRAP
6:Unlock=到达 3-?
6:Ultra:1:Name=IMA GUN GOD
6:Ultra:1:Text=更高@w射速@s
6:Ultra:2:Name=BACK 2 BIZNIZ
6:Ultra:2:Text=免费的@w爆射枪@s升级
6:SkinUnlock="GET A GOLDEN WEAPON#FOR EVERY CHARACTER"
7:Name=肌肉人
7:Passive="射击精确度降低"
7:Active=双持武器
7:TB="射击能为你的@w副武器@s#增加@y弹药@s#武器双持效果更加"
7:Unlock=到达 6-1
7:Ultra:1:Name=左右开弓
7:Ultra:1:Text=从@w补给箱@s获得两把@w武器@s
7:Ultra:2:Name=备战就绪
7:Ultra:2:Text=@y弹药箱@s包含各种@y弹药类型@s
7:SkinUnlock=击败 ???
8:Name=机器人
8:Passive=更容易获得高等级武器
8:Active=能够食用@w武器@s
8:TB=更有营养的@w武器@s
8:Unlock=到达 5-1
8:Ultra:1:Name=精致口味
8:Ultra:1:Text="只掉落高级@w武器@s#上回合留下的@w武器@s自动吃掉"
8:Ultra:2:Name=反刍
8:Ultra:2:Text="吃掉的@w武器@s变成@w补给箱@s#上回合留下的@w武器@s自动吃掉"
8:SkinUnlock=吃掉 ???
9:Name=鸡哥
9:Passive=生命顽强
9:Active=投掷@w主武器@s
9:TB=击穿@w敌人@s
9:Unlock=到达 5-?
9:Ultra:1:Name=更难杀死
9:Ultra:1:Text=击杀可以延长流血时间
9:Ultra:2:Name=精准计算
9:Ultra:2:Text="投掷的@w武器@s可以#传送回你的副武器位"
9:SkinUnlock=???
10:Name=反叛者
10:Passive=过关恢复@r血量@w
10:Active=召唤@w盟友@s
10:TB=提高@w盟友@s的射速
10:Unlock=??? 核子王座
10:Ultra:1:Name=私人卫兵
10:Ultra:1:Text="每关开始都有2个@w同伴@s#所有@w同伴@s有着更多@rHP@s"
10:Ultra:2:Name=暴动
10:Ultra:2:Text=召唤2个@w同伴@s
10:SkinUnlock=击败 ???
11:Name=恐魔
11:Passive=每级获得一个额外@g变异@w选择
11:Active=能够发射@g辐射@w光束
11:TB="光束充能更快#延长光束使用对你的@r治疗@s"
11:Unlock=???
11:Ultra:1:Name=潜伏
11:Ultra:1:Text=@w敌人@s会受到@g辐射罐@s的爆炸伤害
11:Ultra:2:Name= 时空异常
11:Ultra:2:Text=@p入口@s更早出现
11:Ultra:3:Name=过载
11:Ultra:3:Text=加倍@g辐射@s能力
11:SkinUnlock=击败 ???
12:Name=盗贼
12:Passive=爆炸装甲, @b高爆弹@w
12:Active=@b时空轰炸@s
12:TB=更强力的@b时空轰炸@s
12:Unlock=成为废土之王
12:Ultra:1:Name=超级时空轰炸
12:Ultra:1:Text="加倍@b时空轰炸@s拾取#容量也加倍"
12:Ultra:2:Name=超级爆炸装甲
12:Ultra:2:Text=超级爆炸装甲
12:SkinUnlock=击败 ???
13:Name=BIG DOG
13:Passive="MORE @rHP@w#SPIN ATTACK"
13:Active=MISSILES
13:TB=FASTER MISSILES AND BULLETS
13:Unlock=DEFEAT BIG DOG
13:Ultra:1:Name=ULTRA SPIN
13:Ultra:1:Text=IMPROVED SPIN ATTACK
13:Ultra:2:Name=ULTRA MISSILES
13:Ultra:2:Text=MISSILES FIRE BULLETS
13:SkinUnlock=NO B SKIN YET
14:Name=骷髅
14:Passive=初始血量,速度,和精确度较低
14:Active=血赌
14:TB=更好的赔率
14:Unlock=成为 ???
14:Ultra:1:Name=赎回
14:Ultra:1:Text=回归肉体
14:Ultra:2:Name=诅咒
14:Ultra:2:Text=血赌后快速装弹
14:SkinUnlock=开火 ???
15:Name=青蛙
15:Passive=坐立不安
15:Active=发散@g毒气@w
15:TB=毒气扩散的更快
15:Unlock=???
15:Ultra:1:Name=距离
15:Ultra:1:Text=辐射经验能产生有毒气体
15:Ultra:2:Name=亲近
15:Ultra:2:Text=连续产生有毒气体
15:SkinUnlock=
16:Name=CUZ
16:Passive=LIL BUDDY
16:Active=GOT UR BACK
16:TB=GO 4 IT
16:Unlock=???
16:Ultra:1:Name=GAME GOD
16:Ultra:1:Text=PLAY HARD
16:Ultra:2:Name=CAR GOD
16:Ultra:2:Text=FAST LYFE
16:SkinUnlock=

[Skills]
1:Name=犀牛铁皮
1:Text=+4点@r血量@s上限
1:Tip=thick skin
2:Name=第三条腿
2:Text="提高在所有地形的@w移动速度@s"
2:Tip=run forever
3:Name=饥钚择食
3:Text=增大@g辐射经验@s和@w补给品@s的吸取范围
3:Tip=need those rads
4:Name=好运兔爪
4:Text=提高@r血包@s和@y弹药@s掉落率
4:Tip=feeling lucky
5:Name=王者之臀
5:Text=主动技能升级
5:Tip=sit on the throne
6:Name=幸运射击
6:Text=每次击杀有几率回复@y弹药@s
6:Tip=ammo everywhere
7:Name=嗜血如命
7:Text=每次击杀有几率回复@r血量@s
7:Tip=drink blood
8:Name=辐射内脏
8:Text=@w敌人@s碰到你会受到伤害
8:Tip=skin glows
9:Name=双胃反刍
9:Text=血包的@r回血@s效果翻倍
9:Tip=stomach rumbles
10:Name=强壮背肌
10:Text=更高的@y弹药@s上限
10:Tip=great strength
11:Name=面目狰狞
11:Text=减少敌人@r血量@s
11:Tip=mirrors will break
12:Name=精神欣快
12:Text=@w敌人子弹@s飞行速度减慢
12:Tip=time passes slowly
13:Name=长臂善舞
13:Text=@w近战武器@s判定范围变大
13:Tip=more reach
14:Name=热血沸腾
14:Text="当@r血量@s低于4点时#@w免疫@s火焰和爆炸伤害"
14:Tip=fever is rising
15:Name=霰弹肩膀
15:Text=@w霰弹武器@s反弹效果增强
15:Tip=shells are friends
16:Name=回收腺体
16:Text=@w子弹@s击中敌人有几率回复@y子弹弹药@s
16:Tip=return
17:Name=激光大脑
17:Text=@w激光武器@s效果增强
17:Tip=neurons everywhere
18:Name=临终心愿
18:Text=恢复@r所有血量@s和部分@y弹药@s
18:Tip=listen
19:Name=眼光如鹰
19:Text=提高武器@w精确度@s
19:Tip=every shot connects
20:Name=冲击铁腕
20:Text=敌人@w尸体@s飞得更远伤害更高
20:Tip=see them fly
21:Name=箭术精髓
21:Text=@w弩箭武器@s效果增强
21:Tip=bolts everywhere
22:Name=压力山大
22:Text="@r血量@s越低@w武器装填速度@s越短"
22:Tip=shaking
23:Name=扳机手指
23:Text=@w击杀@s减少武器@w装填时间@s
23:Tip=good idea
24:Name=以牙还牙
24:Text="自己受到@w伤害@s所有同屏@w敌人@s也会掉同样的血"
24:Tip=eye for an eye
25:Name=耐心等待
25:Text=下一关重选一次@g变异@s
25:Tip=wait a second
26:Name=铁锤头颅
26:Text="穿过一定数量的@w墙壁@s"
26:Tip=such a headache
27:Name=顽强斗志
27:Text="抵消一次@w致命一击@s下一关回@r满血@s才可再次使用"
27:Tip=believe in yourself
28:Name=脑洞大开
28:Text=增加一个额外的@w补给箱@s
28:Tip=the truth is out there
29:Name=重铅灌心
29:Text=更多@w武器@s掉落
29:Tip=these guns

[Crowns]
0:Name=随机
0:Text=???
0:Tip=no
1:Name=头上空空
1:Text="光头#才是最强的"
1:Tip=
2:Name=死亡王冠
2:Text="@w爆炸范围#@s更大, -1点@r最大HP@s"
2:Tip:1=boom
2:Tip:2=health is important
3:Name=生命王冠
3:Text="不再掉落任何@r血包@s, #@r大血包@s出现几率增加"
3:Tip=heart matters
4:Name=疾速王冠
4:Text="@w掉落物@s消失得更快, 但效果更好"
4:Tip=no time for jokes
5:Name=枪炮王冠
5:Text="不再掉落任何@y弹药@s#更大@w武器掉落@s几率"
5:Tip=@wguns@s are your friend
6:Name=仇恨王冠
6:Text="开启@w箱子@s受到@w伤害@s, 得到额外@g辐射经验@s"
6:Tip=something is wrong
7:Name=血之王冠
7:Text="@w敌人@s更多#杀敌@g经验@s更少"
7:Tip:1=get ready
7:Tip:2=bring it
8:Name=命运王冠
8:Text="额外获得一个@g变异@s, #变异选择限制为一个"
8:Tip=no such thing as free will
9:Name=爱之王冠
9:Text=所有箱子变成@y弹药箱@s
9:Tip=you really like these @wweapons@s
10:Name=好运王冠
10:Text="每关开始自己的@rHP@s为1, 敌人@r血量@s有几率为1"
10:Tip:1=the future brings death
10:Tip:2=it's all the same
11:Name=诅咒王冠
11:Text=武器箱有几率变为@p诅咒箱@s
11:Tip=why
12:Name=冒险王冠
12:Text="@r满血时@s更多@w掉落物@s#否则更少@w掉落物@s"
12:Tip=good
13:Name=保护王冠
13:Text="@w武器箱@s能@r回血@s#但武器里没有@y弹药@s"
13:Tip=safety first

[Ammo]
Type:0=混战
Type:1=子弹
Type:2=炮弹
Type:3=箭支
Type:4=榴弹
Type:5=能量

[Weapons]
0:Name=
0:Tip=looking for help
1:Name=左轮手枪
1:Tip=trusty old @wrevolver@s
2:Name=三管机枪
2:Tip=@wtriple machinegun@s, so much fun
3:Name=扳手
3:Tip=hell
4:Name=机枪
4:Tip=
5:Name=散弹枪
5:Tip=
6:Name=十字弩
6:Tip=
7:Name=榴弹发射器
7:Tip=be careful with those @wgrenades@s
8:Name=双管散弹枪
8:Tip=@wdouble shotgun@s, double fun
9:Name=单管速射机枪
9:Tip=time to rain @ybullets@s
10:Name=自动散弹枪
10:Tip=just hold down the trigger
11:Name=自动十字弩
11:Tip=225 @ybolts@s per minute
12:Name=超级自动弩
12:Tip=5 @ybolts@s per shot
13:Name=铁铲
13:Tip=dig
14:Name=火箭炮
14:Tip=
15:Name=粘性榴弹发射器
15:Tip=dont touch @wsticky nades@s
16:Name=冲锋枪
16:Tip=
17:Name=突击步枪
17:Tip=
18:Name=锯盘枪
18:Tip=we hereby sincerely apologize
19:Name=激光手枪
19:Tip=futuristic weaponry
20:Name=激光步枪
20:Tip=
21:Name=独头弹枪
21:Tip=
22:Name=加特林独头弹枪
22:Tip=time to gatle
23:Name=突击独头弹枪
23:Tip=
24:Name=能量剑
24:Tip=zzzwwoonggg
25:Name=超级独头弹枪
25:Tip=no need to aim
26:Name=高阶步枪
26:Tip=@bhyper@s time
27:Name=螺丝刀
27:Tip=@wscrewdriver@s will fix it
28:Name=激光速射机枪
28:Tip=energy bill off the charts
29:Name=血榴弹发射器
29:Tip=built with spare parts
30:Name=钉子喷枪
30:Tip=this will hurt
31:Name=毒气十字弩
31:Tip=hold breath while firing
32:Name=哨戒炮
32:Tip=
33:Name=突波枪
33:Tip=shoot em up
34:Name=等离子枪
34:Tip=fun fun
35:Name=等离子加农炮
35:Tip=fun fun fun fun
36:Name=能量锤
36:Tip=break a leg
37:Name=冲击钻
37:Tip=break some legs
38:Name=碎片加农炮
38:Tip=10/10
39:Name=黄金左轮手枪
39:Tip=@yB-)
40:Name=黄金扳手
40:Tip=shiny @ywrench@s
41:Name=黄金机枪
41:Tip=expensive @ymachinegun@s
42:Name=黄金散弹枪
42:Tip=beautiful @yshotgun@s
43:Name=黄金十字弩
43:Tip=@yvelvet handles
44:Name=黄金榴弹发射器
44:Tip=even the @wgrenades@s are @ygold@s
45:Name=黄金激光手枪
45:Tip=@ythis thing gets hot
46:Name=菜鸡之剑
46:Tip=chicken loves her @wsword@s
47:Name=核弹发射器
47:Tip=this is what started it all
48:Name=离子加农炮
48:Tip=death from above
49:Name=四管机枪
49:Tip=the future is here
50:Name=喷火器
50:Tip=burn burn burn
51:Name=龙息
51:Tip=hot breath
52:Name=信号枪
52:Tip=signal for help
53:Name=能量螺丝刀
53:Tip=future fixing
54:Name=高阶榴弹发射器
54:Tip=point and click
55:Name=激光加农炮
55:Tip=oh @wlaser cannon@s
56:Name=生锈左轮手枪
56:Tip=rusty old @wrevolver@s
57:Name=闪电手枪
57:Tip=thunder
58:Name=闪电步枪
58:Tip=a storm is coming
59:Name=闪电散弹枪
59:Tip=hurricane
60:Name=超级碎片加农炮
60:Tip=11/10
61:Name=短管散弹枪
61:Tip=a true @wmelee weapon@s
62:Name=钉子手枪
62:Tip=watch your fingers
63:Name=超级钉子喷枪
63:Tip=terror
64:Name=闪电冲锋枪
64:Tip=heavy weather
65:Name=智能机枪
65:Tip=it thinks
66:Name=重型十字弩
66:Tip=a true burden
67:Name=血锤
67:Tip=drip
68:Name=闪电加农炮
68:Tip=typhoon
69:Name=爆射枪
69:Tip=how does this thing even work
70:Name=等离子步枪
70:Tip=fun fun fun
71:Name=爆射步枪
71:Tip=let's hope this works
72:Name=毒性榴弹发射器
72:Tip=don't breathe
73:Name=火焰加农炮
73:Tip=inferno
74:Name=闪电锤
74:Tip=shock value
75:Name=火焰散弹枪
75:Tip=a burning sensation
76:Name=双管火焰散弹枪
76:Tip=incinerate them
77:Name=自动火焰散弹枪
77:Tip=raining fire
78:Name=集束榴弹发射器
78:Tip=small explosions
79:Name=榴弹散弹枪
79:Tip=don't get too close
80:Name=榴弹步枪
80:Tip=distant explosions
81:Name=反叛者步枪
81:Tip=loose cannon
82:Name=PARTY GUN
82:Tip=woohoo!
83:Name=双管速射机枪
83:Tip=sea of @ybullets@s
84:Name=速射火箭炮
84:Tip=explosions
85:Name=自动榴弹散弹枪
85:Tip=stay away
86:Name=终极左轮手枪
86:Tip=feeling @gultra@s
87:Name=终极激光手枪
87:Tip=unstoppable
88:Name=铁锤
88:Tip=steel on steel
89:Name=重型左轮手枪
89:Tip=heavy @ybullets@s
90:Name=重型机枪
90:Tip=get some
91:Name=重型独头弹枪
91:Tip=get out of here
92:Name=终极铁铲
92:Tip=perfection
93:Name=终极散弹枪
93:Tip=no chance
94:Name=终极十字弩
94:Tip=nowhere to hide
95:Name=终极榴弹发射器
95:Tip=they'll come
96:Name=等离子速射机枪
96:Tip=all the fun
97:Name=毁灭者
97:Tip=...
98:Name=黄金等离子枪
98:Tip=@ybeautiful alloys
99:Name=黄金独头弹枪
99:Tip=@ypriceless hardwood
100:Name=黄金射钉枪
100:Tip=even the @yammo@s is expensive
101:Name=黄金螺丝刀
101:Tip=@yivory handle
102:Name=黄金火箭炮
102:Tip=worth its weight in @ygold
103:Name=黄金突击步枪
103:Tip=bursts of @ygold
104:Name=SUPER DISC GUN
104:Tip=many apologies
105:Name=重型自动十字弩
105:Tip=weighs you down
106:Name=重型突击步枪
106:Tip=go for it
107:Name=血加农炮
107:Tip=fully organic
108:Name=DOG SPIN ATTACK
108:Tip=
109:Name=DOG MISSILE
109:Tip=
110:Name=焚烧者
110:Tip=...
111:Name=超级等离子加农炮
111:Tip=comedy
112:Name=追踪镖枪
112:Tip=no hiding
113:Name=追踪散镖枪
113:Tip=no escape
114:Name=抹杀者
114:Tip=goodbye head
115:Name=GUITAR
115:Tip=there's no reason to fight
116:Name=弹射冲锋枪
116:Tip=watch your back
117:Name=弹射散弹枪
117:Tip=they're everywhere
118:Name=高阶独头弹枪
118:Tip=time to hyper
119:Name=超级火箭炮
119:Tip=this is getting silly
120:Name=FROG PISTOL
120:Tip=always
121:Name=BLACK SWORD
121:Tip=chicken fears her @wsword@s
122:Name=GOLDEN NUKE LAUNCHER
122:Tip=@yexcessive
123:Name=GOLDEN DISC GUN
123:Tip=@ygo in style
124:Name=重型榴弹发射器
124:Tip=watch out
125:Name=GUN GUN
125:Tip=make it
126:Name=EGGPLANT
126:Tip=careful
127:Name=GOLDEN FROG PISTOL
127:Tip=always believe in your soul

[HUD]
InsAmmo:1=
InsAmmo:2=
InsAmmo:3=
InsAmmo:4=
InsAmmo:5=
InsAmmo=%还不够
LowAmmo:1=
LowAmmo:2=
LowAmmo:3=
LowAmmo:4=
LowAmmo:5=
LowAmmo=%不足
NoAmmo:1=
NoAmmo:2=
NoAmmo:3=
NoAmmo:4=
NoAmmo:5=
NoAmmo=空
InsRads=辐射经验不足
Health=%1/%2
EndOfDemo=END OF DEMO
LowHealth=HP过低
Fainted=昏迷
GotWeapon=%!
LevelUp=等级 %!
LevelUp:10=等级突破!
PromptCar=CAR
PromptCar2=CAR
PromptIceFlower=FEED
PromptVan=VAN

[GameOver]
KilledBy=击杀者
Time=完成时间
Text:4=战斗结束了
Text:2=你就是废土之王
Text:1=你与废土之王只差一步
Text:3=战斗还在继续
Text:0=你未能成为废土之王
Menu=菜单
Retry=重来
Unlock=继续

[GenCont]
Generating=@s生成中... %
VenuzGenerating=@s确认中... %

[PauseMenu]
Paused=暂停
BackToMenu=菜单
Retry=重来
Settings=设置
Continue=继续
; The following 3 are shown on confirmation dialogs.
Back=返回
Quit=退出
Retry2=重来
; An easter /egg/. Not seen under normal circumstances
Bok=BOK!

[LevCont]
SelectCrown:1=选择王冠
SelectCrown:2=@s明智的选择
InstallUpdates="@s安装 % 升级程序@s#请勿关闭机器人"
InstallUpdates:1=@s安装一项升级
SelectMutations=@s选择 % 变异
SelectMutations:1=@s选择一项变异
LevelUp=等级提升
LevelUltra=等级突破
SelectUltraRobot=@s安装@g终极@s升级程序
SelectUltra=@s选择你的@g终极@s变异

[Bosses]
BigBandit="沙漠#狂枪匪"
BigDog="巨械#三头犬"
LilHunter="冰原#小猎人"
Throne1="核王#之宝座"
Throne2="王座之#Ⅱ"
BallMom=老妈
HyperCrystal="超能#激光水晶"
TechnoMancer="机械#魔法师"
Captain=队长
CursedHyperCrystal="超能#激光水晶"

[Stats]
Header=统计
Total=合计
Kills=kills
Loops=loops
Runs=runs
Deaths=deaths
Wins=wins
Time=time
Unlocks=unlocks
BestRun=最佳路程
BestStreak=BEST STREAK
BestTime=最佳时间
BestDaily=每日
BestHard=困难
Uniq1=ROLLS
Uniq2=DEFLECTS
Uniq3=TELEKINESIS
Uniq4=EXPLODED
Uniq5=SNARE KILLS
Uniq6=CUZ TIME
Uniq7=FIRING
Uniq8=EATEN
Uniq9=HEADLESS
Uniq10=MOST ALLIES
Uniq11=BEAM TIME
Uniq12=IDPD KILLS
Area=area
Fastest=FASTEST
Streaks=STREAKS
StreakCurrent=current
StreakBest=best
GeneralTab=GENERAL

[Area]
Base=%1-%2
Vault=???
Crib=$$$
HQ=HQ%
Secret=%-?
End1=END1
End2=END2
Hardmode=%1 H%2
Loop=%1 L%2

[ModeNotice]
Daily=每日挑战
Weekly=每周挑战
Hardmode=困难模式

[KeyName]
1=LMB
2=RMB
65=A
66=B
67=C
68=D
69=E
70=F
71=G
72=H
73=I
74=J
75=K
76=L
77=M
78=N
79=O
80=P
81=Q
82=R
83=S
84=T
85=U
86=V
87=W
88=X
89=Y
90=Z
49=1
50=2
51=3
52=4
53=5
54=6
55=7
56=8
57=9
48=0
38=UP
40=DOWN
37=LEFT
39=RIGHT
32=SPACE
17=CTRL
16=SHIFT
18=ALT
13=RETURN
9=TAB
8=BKSP
36=HOME
35=END
46=DEL
34=PGDN
33=PGUP
45=INS
0=NOT SET

[Pickups]
MaxAmmo=满装%
; You can set these for custom 'max ammo' text per ammo type:
MaxAmmo:1=
MaxAmmo:2=
MaxAmmo:3=
MaxAmmo:4=
MaxAmmo:5=
AddAmmo=+%1 %2
; You can set these for custom '+% ammo' text per ammo type:
AddAmmo:1=+% 发子弹
AddAmmo:2=+% 颗炮弹
AddAmmo:3=+% 枚箭支
AddAmmo:4=+% 颗榴弹
AddAmmo:5=+% 单位能量
MaxHealth=满HP
AddHealth=+% HP
MaxStrikes=传送袭击已满
AddStrikes:2=+2 传送袭击
AddStrikes:1=+1 传送袭击

[Scores]
Type:Global=全球榜
Type:Friends=好友榜
Type:Top=排行榜
PrevPage=上一页
NextPage=下一页
DailyTimeLeft="@s次日活动:#%"
WeeklyTimeLeft="@s剩余时间:#%"

[NttErrors]
Prefix=An error occurred:
game_mismatch=; Trying to play NTT<->WKT, for example
version_mismatch=; Trying to connect to a different version of NTT
dropped_by_host=; Kicked by host
password_mismatch=; Wrong password for lobby
server_full=; No slots left to join
game_in_progress=; Game already started

[NttConnecting]
Text=Connecting
Flash=- % -

[NttMenu]
Local3P=Local 3P
Local4P=Local 4P
Local2P=Local 2P
Replays=Replays
OfflineMode=NTT is in offline mode.
FindMatch=Find match
UseSteam=Use Steam: %
SteamState:1=YES
SteamState:2=NO
SteamState:3=Click to see the errors
PublicGames:0=0 public games.
PublicGames:1=1 public game:
PublicGames=% public games:
HostPublic=Host public
DefaultTitle=%'s game
HostPrivate=Host private
Refreshing=Refreshing...
RefreshingIn=Refreshing in %
Refresh=Refresh
RawAlias=Alias: %
RawHost=Host game
RawJoin=Join game
RawBroken=FaucetNetworking.dll is amiss.

[NttLobby]
Delay=Delay: %ms
DelayIns=% (not enough!)
ReplaySlot=Replay: %
ReplayStart=Start
ReleaseLocalSlot=Release local slot?
LocalSlot=Local slot %
ReleaseRemoteSlot=Kick %1?
RemoteSlot=%1: %2ms
OccupyEmptySlot=Occupy empty slot?
EmptySlot=Empty slot %
ShowSteamInviteOverlay=Invite players
SlotCount=Slots: %
Start=Start
Title=Title: %
AllowSpectators=Allow spectators: %
AllowSpectators:1=yes
AllowSpectators:0=no
SpectatorCount:1=1 spectator:
SpectatorCount=% spectators:
KickSpectator=Kick %1?

[NttHost]
Port=UDP Port: %
Password=Password: `%`
Start=Host
Error=Couldn't host a game (port taken?)

[NttJoin]
URL=IP/URL: `%`
Port=Port: %
Password=Password: `%`
Start=Join
Error=Couldn't start connecting (invalid IP?)

[NttReplays]
Enabled=Replays: %
Launch=Launch
Stream=Stream
VersionError="Can't load: this replay was made##for version %1. You have %2."
Delete=Delete

[Tutorial]
Gamepad:1=@s使用 @1(butsmall:move) 移动
Gamepad:2=@s拾取你的武器 @1(butsmall:pick)
Gamepad:3=@s瞄准 @1(butsmall:aim), @1(butsmall:fire) 开火
Gamepad:4="@s更换武器 @1(butsmall:swap)#再来几次!"
Gamepad:5="@s@1(butsmall:spec) 使用你的能力#快点!"
Gamepad:6=@sCOOL,干的不错!
Default:1="@s使用 @w%1,%2,%3,%4 移动#@s OR THE @wARROW KEYS"
Default:2=@s拾取你的武器 @w%
Default:3=@s用鼠标瞄准, @w左键@s 开火
Default:4="@s更换武器 @w%@s#再来几次!!"
Default:5="@w右键@s 使用你的能力#快点!"
Default:6=@sCOOL,干的不错!

[MainMenu]
PressStart=点击开始
; (shown on character select)
DailyTimeLeft="@s剩余时间:#%"
; (shown on character select)
WeeklyTimeLeft="@s剩余时间:#%"
Confirm=@s确认
Coop=合作模式
Settings=设置
Stats=统计
Quit=退出
Play=开始游戏

[Loadout]
CrownLocked=锁定
SkinA=A SKIN
SkinB=B SKIN
SkinC=C SKIN
SkinD=D SKIN
RobotC="#by BioOnPC#portrait by#NotYourSaggitarius"
SkeletonB="#by BioOnPC#portrait by Blaac"

[Options]
On=打开
Off=关闭
Header=设置
Confirm=@s确认
AudioOptions=音频
VideoOptions=视频
GameOptions=游戏选项
ControlOptions=控制选项

[AudioOptions]
Header=音频
MasterVolume=主音效
MusicVolume=背景音乐
AmbienceVolume=环境音效
3dSound=3D音效

[GameOptions]
Header=游戏选项
BossIntros=BOSS出场画面
DeleteData=删除数据
DeleteDataIn=in %
PlayTutorial=教程模式
Timer=计时器
StreamKey=数据记录器
StreamKeyLoading=载入中...
StreamKeyDisabled=关闭
Cursor=光标
Cursor:1=原生
Cursor:2=兼容
Cursor:0=默认
Cursor:Unavail=N/A
MouseLock=鼠标锁定
MouseLock:Unavail=N/A
AutoPause=自动暂停
ViewCredits=鸣谢

[ControlOptions]
Header=控制
GamepadOn=手柄
GamepadAutoAim=自动瞄准
GamepadAim=瞄准
LeftHanded=左撇子
RightHanded=右撇子
ButtonFire=射击
RemapButton=@w点击按钮
ButtonActive=开启
ButtonSwap=更换
ButtonPick=拾取/使用
MovementControls=移动
RemapUp=@w上
RemapLeft=@w左
RemapDown=@w下
RemapRight=@w右

[PlayMenu]
NoScreenSizeMods="@sNO SCREEN SIZE# MODS, PLEASE.@s"
NextDaily="@s次日活动:#%"
TimeDaily="@s剩余时间:#%"
NextWeekly="@s下周活动:#%"
TimeWeekly="@s剩余时间:#%"
Daily=每日挑战
Weekly=每周挑战
Hardmode=困难模式
Normal=普通模式
Confirm=@s确认
Tutorial=教程模式

[Intro]
MadeInGM=@sMADE IN GAMEMAKER: STUDIO@s
SaveNote="保存标志出现时#请不要关闭废土之王."
Team="@yVLAMBEER#@s&#@wPAUL VEER#JUKIO KALLIO#JOONAS TURNER#JUSTIN CHAN###@sPRESENT###"

[VideoOptions]
SideName:0=无
SideName=%1/%2
Header=视频
Fullscreen=全屏
Borderless=无边全屏
Crosshair=十字准线
SideArt=边框样式
Screenshake=屏幕震动
FreezeFrames=定格
HideHUD=隐藏HUD
GamepadStyle=手柄样式
PixelMode=pixel mode
PixelScale:1=1x (default)
PixelScale:0=native
PixelScale=%x
